*{
    padding: 0;
    margin: 0;
}
:root {
    --pri-color: #043c4b;
    --priDark-color: #01222b;
    --priLight-color: #035971;
    --sec-color: #dcb187;
    --ter-color: #fff;
    --add-color: #e3e1e1;
    --addDark-color: #b6b3b3;
  }
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--pri-color);
    overflow-x: hidden;
    
}
/* navbar */
nav{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.placer{
    width: 80%;
    margin: 0 auto;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: var(--sec-color);
}
#hero-one{
    height: 100vh;
    background: url(../images/pexels-andrea-piacquadio-3765106.jpg)no-repeat center center/cover fixed; 
}
.overlay{
    background: rgba(0, 0, 0, 0.5);
}
.pages
{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pages div a{
    text-decoration: none;
    color: var(--sec-color);
    font-weight: 500;
    padding: 0 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pages div::after{
    display: block;
    width: 0%;
    background: var(--sec-color);
    height: 3px;
    border-radius: 6px;
    transition: .4s ease-in-out;
    content: '';
    margin-top: 5px;
}
.pages div:hover::after{
    width: 100%;
}
.pages div:hover a{
    color: var(--sec-color);
}
.pages button{
    font-size: 19px;
    border: transparent;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    transition: .2s ease-in-out;
    background: var(--pri-color);
    color: var(--sec-color);
    cursor: pointer;
    
}
.pages button:hover{
    color: var(--sec-color);
    background: transparent;
    border: 2px solid var(--sec-color);
}
#hero-content{
    width: 100%;
    height: 85vh;
}
.placer2{
    width: 80%;
    height: 85vh;
    margin: 0 auto;

}
.hero-left{
    width: 50%;
    flex-direction: column;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: start;
}
.hero-left h3{
color: var(--ter-color);
font-size: 30px;
}
.hero-left h1{
    font-size: 45px;
    color: var(--pri-color);
    margin-top: 20px;

}
.hero-left p{
    font-size: 20px;
    margin-top: 10px;
    color: var(--add-color);

}
.hero-left button{
    font-size: 21px;
    border: transparent;
    border-radius: 7px;
    margin-top: 40px;
    width: 150px;
    height: 45px;
    transition: .2s ease-in-out;
    background: var(--pri-color);
    color: var(--sec-color);
    cursor: pointer;
}
.hero-left button:hover{
    color: var(--sec-color);
    background: transparent;
    border: 3px solid var(--sec-color);
}

#services{
    height: 100vh;
    padding-bottom: 50px;
}
.topic{
    width: 80%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.topic h3{
    font-size: 60px;
    margin: 30px 0px 10px 0px;
    color: var(--ter-color);
}
.topic p{
    font-size: 20px;
    margin: 10px;
    color: var(--add-color);
}
.separator{
    width:300px;
    height: 2px;
    margin: 0px 0;
    border-radius: 10px;
    background: var(--sec-color);
}

.icon img{
    width: 80px;
}
.feature-box{
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 50px 0;
    height: auto;
    gap: 50px;
}
.card{
    width: 25%;
    display: flex;
    border-radius: 10px;
    background: var(--pri-color);
    box-shadow: 6px 6px 20px var(--priDark-color),-6px -6px 20px var(--priLight-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .2s ease-in-out;
    height: 250px;
}
.description{
    text-align: center;
    color: add;
}
.cardName{
    font-size: 30px;
    color: var(--sec-color);

}
.description{
    color: var(--addDark-color);
}
.card:hover{
    transform: scale(.95);
    cursor: pointer;
    box-shadow: 6px 6px 20px var(--priLight-color),-6px -6px 20px var(--priDark-color);

}
#contact{
    height: 50vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #01222b;
}
.art{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--priDark-color);
}
.art p{
    text-align: center;
font-size: 18px;
color: var(--ter-color);
width: 80%;
padding-bottom: 20px;
}

.contact{
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content:center;
    align-items: center;
}
.contact h1{
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--sec-color);

}
.contact p{
    text-align: start;
    padding: 10px;
    color: var(--ter-color);
    font-size: 18px;
}
footer{
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    color: var(--ter-color);
}
.kaline{
    width: 2px;
    height: 70%;
    background: var(--sec-color);
}